Postman documentation link is:https://documenter.getpostman.com/view/32456551/2s9YsT78f9


It contains the following requets.

app.get("/details/character", (req,res)=>{
    res.json(potter.verse);
    console.log("potterverse");
});
app.get("/details/character/:id", (req,res)=>{
    const age=potter.verse.find((c)=>c.age===req.params.id);

    // res.json(age);
    // console.log("potterverse");
    if(!age){
        res.status(404).send("character not found");
        
    }
    else{
        res.json(age)
    }
});
app.get("/college/:collegename",(req,res)=>{
    const college=potter.verse.find((c)=>c.college===req.params.collegename);
    if(!college){
        res.status(404).send("college not found");
        
    }
    else{
        res.json(college)
    }

});
app.get("/character_choice/charcter_id/quiz_on_character", (req,res)=>{
    res.send("you are on charcter quiz route");
    // console.log("/course");

});
app.post("/weakness", (req, res) => {
    potter.verse.push(req.body);
    res.send("weakness added");
  });

app.put("/spell/:spellname", (req, res) => {
    const index = potter.verse.findIndex(
      (c) => c.spell === req.params.spellname
    );
    potter.verse[index] = { ...potter.verse[index], ...req.body };
    res.send("spell updated");
  });


app.delete("/char/:charname", (req, res) => {
    const index = potter.verse.findIndex(
      (c) => c.name === req.params.charname
    );
    if (index === -1) {
      res.status(404).send("Charcater not found");
    } else {
      potter.verse.splice(index, 1);
      res.send("Character deleted");
    }
  });

  app.patch("/char/:powername", (req, res) => {
    const index = potter.verse.findIndex(
      (c) => c.power === req.params.powername
    );
    if (index === -1) {
      res.status(404).send("power not found");
    } else {
      const powerToUpdate = potter.verse[index];
      if (req.body.age) powerToUpdate.age = req.body.age;
      if (req.body.college) powerToUpdate.college = req.body.college;
      if (req.body.spell) powerToUpdate.spell = req.body.spell;
  
      res.send("power partially updated");
    }
  });

  app.get("/patronous_gen/questions_asked/patronous_generated", (req,res)=>{
    res.send("your are on patronous generation route");
    console.log("/course");

});


app.get("/*",(req,res)=>{
    res.send("this route is not available,visit below");
});
